{
  "appId": "ch.nicolasfazio.camera",
  "appName": "Camera",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/Camera",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
